{
    "name": "maze/modern-file-manager",
    "description": "The only file manager you need.",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.x-dev"
    },
    "autoload": {
        "psr-4": {
            "MAZE\\MFM\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Egidiu Farcas",
            "email": "egidiufarcas@maze.ws"
        }
    ],
    "minimum-stability": "dev"
}
